%******   main   ******

%clear command Window, variables and figures
clc
clear variables
close all
%add subfolders to PATH
addpath(genpath(pwd))

tic



numOfSubintervals=10;
h=1.0/numOfSubintervals;
I=linspace(0.0, 1.0, numOfSubintervals+1);

ansatzFunctions=BilinearAnsatzfunction.empty(numOfSubintervals*numOfSubintervals, 0);
for i = I(2:(length(I)-1))
    for j = I(2:(length(I)-1))
        fun = BilinearAnsatzfunction();
        fun.Px=j;
        fun.Py=i;
        fun.h=h;
        ansatzFunctions(end+1)=fun;
    end
end

functionHandlerArrayGradGrad = function_handler_gradtimesgrad.empty(length(ansatzFunctions), 0);
functionHandlerArrayAnsatzIntrinsic = function_handler_ansatztimesintrinsic.empty(length(ansatzFunctions), 0);
for fun1 = ansatzFunctions(1:length(ansatzFunctions))
    handler2=function_handler_ansatztimesintrinsic();
    handler2.ansatzFun = fun1;
    handler2.intrinsicFun = @sinsin;
    functionHandlerArrayAnsatzIntrinsic(end+1)=handler2;
    for fun2 = ansatzFunctions(1:length(ansatzFunctions))
        handler1=function_handler_gradtimesgrad();
        handler1.fun1 = fun1;
        handler1.fun2 = fun2;
        functionHandlerArrayGradGrad(end+1)=handler1;
    end
end

A = zeros(length(functionHandlerArrayAnsatzIntrinsic), length(functionHandlerArrayAnsatzIntrinsic));
for i = 1:length(ansatzFunctions)
    for j = 1:length(ansatzFunctions)
       handle = functionHandlerArrayGradGrad(j + (i-1)*length(ansatzFunctions));
       [x, y] = handle.getSupport();
       if ((length(x) ~=1) && (length(y) ~= 1))
           A(i,j) = T2D(handle, x, y);
       else
           A(i,j)=0;
       end
    end
end

b = zeros(length(functionHandlerArrayAnsatzIntrinsic), 0);
for i = 1:length(ansatzFunctions)
    handle = functionHandlerArrayAnsatzIntrinsic(i);
    [x, y] = handle.getSupport();
    b(i) = T2D(handle, x, y);
end

coefficients = b/A;


solution = zeros(1001, 1001);

for i = 0:1000
    for j = 0:1000
        tempSum=0.0;
        for k = 1
            tempSum=tempSum + ;
        end
    end
end





% A = zeros(length(functionHandlerArrayAnsatzIntrinsic), length(functionHandlerArrayAnsatzIntrinsic));
% div = sqrt(length(functionHandlerArrayAnsatzIntrinsic));
% for i = 0:(length(functionHandlerArrayAnsatzIntrinsic)-1)
%     ix = rem(i, div);
%     iy = fix(i, div);
%     for j = 0:(length(functionHandlerArrayAnsatzIntrinsic)-1)
%         jx = rem(j, div);
%         jy = fix(j, div);
%
%         if (ix-1 == jx)
%             if (iy -1 == jy)
%                 A(i,j)=T2D()
%             elseif (iy == jy)
%
%             elseif (iy +1 == jy)
%
%             else A(i,j)= 0;
%             end
%         elseif (ix == jx)
%
%         elseif (ix+1 == jx)
%
%         else
%             A(i, j)=0;
%         end
%
%
%     end
% end





toc

